{
    "name": "rcrowe/twigbridge",
    "description": "Adds the power of Twig to Laravel",
    "keywords": ["laravel", "twig"],
    "license": "MIT",
    "authors": [
        {
            "name": "Rob Crowe",
            "email": "hello@vivalacrowe.com"
        },
        {
            "name": "Barry vd. Heuvel",
            "email": "barryvdh@gmail.com"
        }
    ],
    "require": {
        "php": ">=7",
        "twig/twig": "~1.30",
        "illuminate/support": "5.5.*|5.6.*|5.7.*",
        "illuminate/view": "5.5.*|5.6.*|5.7.*"
    },
    "require-dev": {
        "laravel/framework": "5.0.*",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "squizlabs/php_codesniffer": "~1.5",
        "satooshi/php-coveralls": "~0.6"
    },
    "suggest": {
        "twig/extensions": "~1.0",
        "laravelcollective/html": "For bringing back html/form in Laravel 5.x"
    },
    "autoload": {
        "psr-4": {
            "TwigBridge\\": "src",
            "TwigBridge\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.10-dev"
        },
        "laravel": {
            "providers": [
                "TwigBridge\\ServiceProvider"
            ],
            "aliases": {
                "Twig": "TwigBridge\\Facade\\Twig"
            }
        }
    },
    "minimum-stability": "dev"
}
