# It's not recommended to modify this file in-place, because it
# will be overwritten during upgrades.  If you want to customize,
# the best way is to use the "systemctl edit" command.

[Unit]
Description=The PHP FastCGI Process Manager
After=network.target

[Service]
Type=simple
PIDFile=/home/skmt3p/.anyenv/envs/phpenv/versions/7.1.3/var/run/php-fpm.pid
ExecStart=/home/skmt3p/.anyenv/envs/phpenv/versions/7.1.3/sbin/php-fpm --nodaemonize --fpm-config /home/skmt3p/.anyenv/envs/phpenv/versions/7.1.3/etc/php-fpm.conf
ExecReload=/bin/kill -USR2 $MAINPID
PrivateTmp=true

[Install]
WantedBy=multi-user.target

